#contact{
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr;
}
#contact .col-1{
text-align: center;
display: grid;
grid-template-columns: 1fr;
}


#contact .col-1 h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}
#contact .col-1 p{
    font-size: 1.25rem;
    margin-bottom: 3rem;
}



#contact .col-1 form{
   width: 100%;
   display: grid;
   grid-template-columns: 1fr;
   gap: 40px;
   padding: 1rem;
   margin: auto;
}
#contact .col-1 form .input_box{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
   gap: 40px;
}
#contact .col-1 form input{
    width: 100%;
    border: 1px solid #2EB872;
    padding: .90rem 3rem;
    background-color: #f7f7f7;
}

#contact .col-1 form textarea{
  width: 100%;
  height: 200px;
  outline: none;
  border: 1px solid #2EB872;
}
#contact .col-1 form button{
    background-color: #2EB872;
    padding: .90rem 2rem;
    color: #fff;

}
#contact .col-image{
    width: 100%;
    padding: 1rem;
    position: relative;
}

#contact .col-image img{
    width: 100%;
    height: 90%;
}

@media (min-width: 920px) {
    #contact{
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .col-1 form .input_box{
       flex-direction: row;
    }
}