#services{
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#services .text-services {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}
#services .text-services h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

#services .text-services .card{
    background-color: #2EB872;
    padding: 3rem;
    color: #fff;
    width: 100%;
}

#services .text-services .card span{
    font-size: 1.4rem;
}
#services .text-services .card span i{
  margin-right: 1rem;
  margin-bottom: 1.25rem;
}

#services .col-grid{
 display: grid;
 grid-template-columns: 1fr;
 gap: 30px;
 padding: 1rem;
}

#services .col-grid .box{
    width: 100%;
    text-align: center;
}
#services .col-grid .box img{
    margin-bottom: 2rem;
}
#services .col-grid .box h3{
  font-size: 2rem;
  margin-bottom: 2rem;
}

#services .col-grid .box p{
    font-size: 1.30rem;
}

@media (min-width:920px){
#services .text-services{
    flex-direction: row;
    gap: 50px;
    margin-bottom: 2rem;
}
#services .col-grid{
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
}

#services .text-services .card{
    width: 50%;
}
 
#services .text-services h1{
    font-size: 3rem;
}

}